<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./../util/popup.js"></script>
  <link rel="stylesheet" href="./../util/popup.css" type="text/css">
  <title>Percent Balloon</title>
  <style>
    body {
      background-image: url("img/sky.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    *{font-size: 24px;}

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 5px;
    }

    .website-box {
      position: relative;
      border: 1px solid #ccc;
      padding: 10px;
      height: 30vh;
      text-align: center;
      background-color: rgba(58, 94, 231, 0.8);
    }

    .website-box2 {
      position: relative;
      padding: 10px;
      height: 20vh;
      text-align: center;
    }

    button {
      margin-top: 10px;
    }

    .website-group {
      position: absolute;
      top: 1px;
      left: 5px;
      width: 10vw;
      height: 10vh;
      background-color: #333;
      color: #fff;
      margin: 3px;
      padding: 10px;
      border-radius: 5px;
    }


    .health-bar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .health-bar {
      width: 30vw;
      height: 30px;
      background-color: #ddd;
      margin-top: 10px;
      position: absolute;
      top: 15vh;
      left: 0.5vw;
    }

    .current-health {
      height: 100%;
      background-color: #4CAF50;
      transition: width 0.5s;
    }

    .health-text {
      font-family: 'Helvetica', sans-serif;
      font-size: 64px;
      color: black;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF,
        -1px 1px 0 #FFF, 1px -1px 0 #FFF,
        0px 1px 0 #FFF, 0-1px 0 #FFF,
        -1px 0 0 #FFF, 1px 0 0 #FFF;
    }

    .answer-text {
      font-family: 'Helvetica', sans-serif;
      font-size: 64px;
      color: black;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF,
        -1px 1px 0 #FFF, 1px -1px 0 #FFF,
        0px 1px 0 #FFF, 0-1px 0 #FFF,
        -1px 0 0 #FFF, 1px 0 0 #FFF;
    }

    .answer-text-input {
      font-family: 'Helvetica', sans-serif;
      color: black;
      font-weight: bold;
      text-align: center;
      width: 25vw;
      margin-top: 10px;
      position: absolute;
      top: 23vh;
      left: 2.5vw;
    }

    .correct-answer {
      top: 10px;
    }

    .action_button {
      width: calc(12vw - 20px);
      height: 5vh;
      border-radius: 15px;
      margin: calc(5px);
      font-family: 'Helvetica', sans-serif;
      color: black;
      font-weight: bold;
      text-align: center;
    }
    #muteBtn{width: calc(24vw - 20px);}

    #questionBtn {background: #3a5ee7;}
    #questionBtn:hover {background: #2a4ed7;}
    #answerBtn {background: #ffa500;}
    #answerBtn:hover {background: #ef9500;}
    #reflectBtn {background: #ff2f22;}
    #reflectBtn:hover {background: #ef1f12;}
    #resetBtn {background: #ff2f22;}
    #resetBtn:hover {background: #ef1f12;}
    #addBtn {background: #ffa500;}
    #addBtn:hover {background: #ef9500;}
    #muteBtn{background: #a9e54d;}
    #muteBtn:hover{background: #99d53d;}

    @media screen and (max-width:1200px){
      *{font-size: 18px;}
    }
    @media screen and (max-width:900px){
      *{font-size: 16px;}
    }
    @media screen and (max-width:800px){
      *{font-size: 12px;}
    }
    @media screen and (max-width:700px){
      *{font-size: 10px;}
    }
    @media screen and (max-width:500px){
      *{font-size: 5px;}
    }

  </style>
</head>

<body>

  <div class="grid-container">
    <div class="website-box">
      <button class="website-group" onclick="">Group A</button>
      <div class="health-text" id="health-text-1">100</div>
      <div class="health-bar">
        <div class="current-health" id="health-bar-1"></div>
      </div>
      <input type="number" class="answer-text-input" id="answerInput1" placeholder="回答" min="0" step="1" max="100">
    </div>

    <div class="website-box">
      <button class="website-group" onclick="">Group B</button>
      <div class="health-text" id="health-text-2">100</div>
      <div class="health-bar">
        <div class="current-health" id="health-bar-2"></div>
      </div>
      <input type="number" class="answer-text-input" id="answerInput2" placeholder="回答" min="0" step="1" max="100">
    </div>

    <div class="website-box">
      <button class="website-group" onclick="">Group C</button>
      <div class="health-text" id="health-text-3">100</div>
      <div class="health-bar">
        <div class="current-health" id="health-bar-3"></div>
      </div>
      <input type="number" class="answer-text-input" id="answerInput3" placeholder="回答" min="0" step="1" max="100">
    </div>

    <div class="website-box">
      <button class="website-group" onclick="">Group D</button>
      <div class="health-text" id="health-text-4">100</div>
      <div class="health-bar">
        <div class="current-health" id="health-bar-4"></div>
      </div>
      <input type="number" class="answer-text-input" id="answerInput4" placeholder="回答" min="0" step="1" max="100">
    </div>

    <div class="website-box">
      <button class="website-group" onclick="">Group E</button>
      <div class="health-text" id="health-text-5">100</div>
      <div class="health-bar">
        <div class="current-health" id="health-bar-5"></div>
      </div>
      <input type="number" class="answer-text-input" id="answerInput5" placeholder="回答" min="0" step="1" max="100">
    </div>

    <div class="website-box">
      <button class="website-group" onclick="">Group F</button>
      <div class="health-text" id="health-text-6">100</div>
      <div class="health-bar">
        <div class="current-health" id="health-bar-6"></div>
      </div>
      <input type="number" class="answer-text-input" id="answerInput6" placeholder="回答" min="0" step="1" max="100">
    </div>

  </div>

  <div class="website-box2">
    <button id="questionText" class="action_button" onclick="nextQuestion()">1問目</button>
    <button id="questionBtn" class="action_button" onclick="showQuestion()">出題</button>
    <button id="answerBtn" class="action_button"
      onclick="showAlert('**確認**','答えを表示してよろしいですか?','confirm','showAnswer()')">答え</button>
    <button id="reflectBtn" class="action_button"
      onclick="showAlert('**確認**','結果を反映してよろしいですか?','confirm','decreaseHealth()')">反映</button>
    <br>
    <div class="answer-text" id="correctAnswer">正解：??%</div>
    <br>
    <button id="addBtn" class="action_button" onclick="addHealth()">一律</button>
    <button id="resetBtn" class="action_button"
      onclick="showAlert('**確認**','初期化してよろしいですか?','confirm','resetHealth()')">初期化</button>
    <button class="action_button" onclick ="mute(this)" id="muteBtn" value="muted" >🔇ミュート中</button>
  </div>
  <br><br><br><br><br>
  <div class="website-box2">
    <input type="password" class=" correct-answer" id="correctAnswerInput" placeholder="正解" min="0" step="1"
      max="100"><br><br>
  </div>


  <script>
    var muting = true;
    function mute(obj){
      if(obj.value=="muted"){
        muting = false;
        obj.innerHTML="🎵　通知中　"
        obj.value="ok";
      }else{
        muting = true;
        obj.innerHTML = "🔇ミュート中";
        obj.value= "muted";
      }
    }

    let questionNumber = 1;
    let QAdict = {
      "18歳~26歳、「充実させたいのは仕事よりプライベート!」、何%?":68,
      "10~30代。直近1ヵ月以内にスマホゲームでお金を使った人、何%?":28,
      "小中学生。親と同じ仕事をしたい人は何%?":35,
      "会社をズル休みしたことがある人は何%?":38,
      "日本の年次有給休暇取得率は何%?(2022)":62,
      "-----------------------------------":50,
      "日本で落とした財布が戻ってくる確率、何%?":63,
      "「お客様の中にお医者様はいませんか!?」⇒いる確率、何%?":70,
      "自販機の下にお金が落ちている確率、何%?":10,
      "おみくじで「大凶」を引く確率、何%?":0,
      "大学生。アルバイトをしたことがない人は何%?(2022)":4,
      "日本の18歳、生成AIを使ったことがある人は何%?(2023/08)":36,
      "20~30代。入浴時にスマホや携帯電話を使用している人は何%?":13,
      "共働き夫婦。お互いの収入を知らない人は何%?":12,
      "スマホをフィルムやケースで保護している人、何%?":88,
      "日本の米の収穫量、新潟は何%?":8,
      "みそ汁の一番好きな具材は『豆腐』、何%?":11,
      "2022年の国内向け新車販売台数、トヨタ車のシェアは何%?":47,
      "日本国内のiPhoneシェア、何%?(2023/08)":69,
      "":0
    }

    function nextQuestion() {
      questionNumber++;
      updateQuestionText();
    }

    function updateQuestionText() {
      const questionTextElement = document.getElementById('questionText');
      questionTextElement.textContent = questionNumber + '問目';
    }

    function showQuestion() {
      if (muting == false){
        var audioFile = "img/question.mp3";
        var audio = new Audio(audioFile);
        audio.play()
      }
      const questionTextElement = document.getElementById('questionText');
      showAlert(questionTextElement.textContent, Object.keys(QAdict)[questionNumber - 1]);
    }

    function showAnswer() {
      if (muting == false){
        var audioFile = "img/drumroll1.mp3";
        var audio = new Audio(audioFile);
        audio.play()
      }
      animateNumber();
    }

    const numHealthBars = 6;
    let currentHealth = Array.from({ length: numHealthBars }, () => 100);

    function resetHealth() {
      currentHealth = Array.from({ length: numHealthBars }, () => 100);
      updateHealthBars();
      questionNumber = 1;
      updateQuestionText()
      for (let barNumber = 1; barNumber <= numHealthBars; barNumber++) {
        const inputAnswerInput = document.getElementById(`answerInput${barNumber}`);
        inputAnswerInput.value = "";
      }
    }
    function addHealth() {
      for (let barNumber = 1; barNumber <= numHealthBars; barNumber++) {
        currentHealth[barNumber - 1] = currentHealth[barNumber - 1] + 50;
      }
      updateHealthBars();
    }

    function decreaseHealth() {
      for (let barNumber = 1; barNumber <= numHealthBars; barNumber++) {
        const inputAnswerInput = document.getElementById(`answerInput${barNumber}`);
        const correctAnswer = document.getElementById('correctAnswerInput').value;
        if (inputAnswerInput.value == ''){
          continue;
        }
        const inputAnswer = parseInt(inputAnswerInput.value);
        if (inputAnswer == correctAnswer) {
          if (muting == false){
            var audioFile = "img/fanfare.mp3";
            var audio = new Audio(audioFile);
            audio.play()
          }
        }
        const decreaseAmount = Math.abs(inputAnswer - correctAnswer);
        const newHealth = Math.max(-50, currentHealth[barNumber - 1] - decreaseAmount);
        currentHealth[barNumber - 1] = newHealth;
        inputAnswerInput.value = "";
      }
      updateHealthBars();
    }

    function updateHealthBars() {
      for (let i = 1; i <= numHealthBars; i++) {
        const healthBar = document.getElementById(`health-bar-${i}`);
        const healthNumber = document.getElementById(`health-text-${i}`);
        healthBar.style.width = currentHealth[i - 1] + '%';
        healthNumber.textContent = currentHealth[i - 1];
        if (currentHealth[i - 1] <= 0) {
          healthNumber.style.color = "red";
        } else if (currentHealth[i - 1] <= 20) {
          healthNumber.style.color = "orange";
        } else {
          healthNumber.style.color = "black";
        }
      }
    }

    function set2fig(num) {
      if (num < 10) {
        return "0" + String(num);
      } else {
        return String(num);
      }
    }

    function animateNumber() {
      var inputNumber = document.getElementById('correctAnswerInput');
      if (Object.keys(QAdict).length >= questionNumber) {
        let firstQuestion = Object.keys(QAdict)[questionNumber - 1];
        inputNumber.value = QAdict[firstQuestion];
      }
      const resultDisplay = document.getElementById('correctAnswer');
      const targetNumber = parseInt(inputNumber.value, 10) || 0;
      const animationDuration = 4000; // 3 seconds
      const animationInterval = 50; // Update every 50 milliseconds
      const steps = animationDuration / animationInterval;

      let currentNumber = 0;
      let stepCount = 0;

      const animationIntervalId = setInterval(() => {
        currentNumber = Math.floor(Math.random() * 100); // Random number between 0 and 99
        resultDisplay.textContent = "正解：" + set2fig(currentNumber) + "%";
        stepCount++;

        if (stepCount >= steps) {
          clearInterval(animationIntervalId);
          resultDisplay.textContent = "正解：" + set2fig(targetNumber) + "%";
          if (muting == false){
            var audioFile = "img/drumroll2.mp3";
            var audio = new Audio(audioFile);
            audio.play()
          }
        }
      }, animationInterval);
    }

  </script>

</body>

</html>