<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="sample_db.js"></script>
    <script type="text/javascript" src="./../util/popup.js"></script>
    <script type="text/javascript" src="./../util/timer.js"></script>
    <script type="text/javascript" src="./../util/scrollbar.js"></script>
    <script type="text/javascript" src="./../util/areacontrol.js"></script>
    <script type="text/javascript" src="item.js"></script>
    <link rel="stylesheet" href="./../util/default.css" type="text/css">
    <link rel="stylesheet" href="./../util/popup.css" type="text/css">
    <link rel="stylesheet" href="./../util/scrollbar.css" type="text/css">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Order App</title>
</head>

<body class="default_text">
    <div id="Area_Top">
        <div id="showClock" class=" small_text shadow"></div>
    </div>
    <div id="Area_Tab">
        <div class="Item_Tab">
            <button id="Item_TabA" class="FullSize Btn default_text small_text Selected"
                onclick="selectTab('Area_Show', 'Item_Tab', 'A');">注文順</button>
        </div>
        <div class="Item_Tab">
            <button id="Item_TabB" class="FullSize Btn default_text small_text"
                onclick="selectTab('Area_Show', 'Item_Tab', 'B');">テーブル別</button>
        </div>
        <div class="Item_Tab">
            <button id="Item_TabC" class="FullSize Btn default_text small_text"
                onclick="selectTab('Area_Show', 'Item_Tab', 'C');">アイテム別</button>
        </div>
    </div>
    <div id="Area_ShowA" class="Area_Show"></div>
    <div id="Area_ShowB" class="Area_Show" style="display: none;"></div>
    <div id="Area_ShowC" class="Area_Show" style="display: none;"></div>

    <style>
        :root {
            /*Item_Tabの最大数*/
            --tab-amount: 3;
            /*Item_Menuを横に並べる最大数*/
            --item-max-amount: 4;
            /*Tableを横に並べる最大数*/
            --table-max-amount: 20;
            /*色指定*/
            --use-color-a1: rgba(36, 50, 80, 1.0);
            --use-color-a2: rgba(36, 50, 80, 0.9);
            --use-color-a3: rgba(36, 50, 80, 0.5);
            --use-color-b1: rgba(88, 94, 170, 0.8);
            --use-color-b2: rgba(88, 94, 170, 0.9);
            --use-color-c1: rgba(101, 154, 210, 0.7);
        }

        body {
            background-color: black;
            background-image: url("img/back.jpg");
            background-size: cover;
            user-select: none;
        }

        #showClock {
            width: 15vw;
        }

        #Area_Top {
            display: flex;
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            height: 6vh;
        }

        #Area_Tab {
            display: grid;
            grid-template-columns: repeat(var(--tab-amount), 1fr);
            gap: 5px;
            position: absolute;
            top: 6vh;
            left: 0vw;
            width: 100vw;
            height: 8vh;
        }

        .Area_Show {
            position: absolute;
            top: 18vh;
            left: 1vw;
            width: 98vw;
            height: 80vh;
        }

        #Area_ShowB {
            display: grid;
            grid-template-columns: repeat(var(--table-max-amount), 1fr);
            gap: 5px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #Area_ShowC {
            display: grid;
            grid-template-columns: repeat(var(--item-max-amount), 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 5px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #Area_ShowD {
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            gap: 5px;
            height: 80%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #Area_Tab {
            background-color: var(--use-color-a3);
            border-top: 3px solid var(--use-color-a1);
            border-bottom: 3px solid var(--use-color-a1);
        }

        .Item_Tab {
            margin: 5px;
        }

        .Item_ShowB {
            background-color: var(--use-color-b1);
            width: 20vw;
            height: 70vh;
            border-radius: 30px;
            border: solid 3px var(--use-color-a1);
        }

        .Item_ShowC {
            background-color: var(--use-color-b1);
            height: 10vh;
            border-radius: 30px;
            border: solid 3px var(--use-color-a1);
            display: flex;
        }

        .Item_ShowD {
            background-color: var(--use-color-b1);
            height: 10vh;
            border-radius: 30px;
            border: solid 3px var(--use-color-a1);
            display: flex;
        }

        .FullSize {
            width: 100%;
            height: 100%;
        }

        .sidehalf_div {
            width: 50%;
            height: 100%;
        }

        .Menu_Img {
            background-size: cover;
        }

        .Menu_Img {
            border-radius: 30px 0px 0px 30px;
        }

        .Menu_Title {
            width: 100%;
            height: 35%;
            margin-top: 5%;
        }

        .Btn {
            background-color: var(--use-color-a2);
            color: white;
            text-shadow: none;
            text-align: center;
            border: solid 3px white;
            border-radius: 20px;
        }

        .Btn:hover {
            background-color: var(--use-color-c1);
        }

        .Selected {
            background-color: var(--use-color-c1);
        }
    </style>

    <script>

        setInterval('showClock("showClock")', 1000);

        function addTable(Type = "ShowB", order_id, created_at) {
            var Item = document.createElement('div');
            Item.className = `Item_${Type}`;
            Item.innerHTML = `${order_id} ${created_at}`;

            var Area = document.createElement('div');
            Area.id = `Area_ShowD${order_id}`;
            Area.className = `Area_ShowD`;

            Item.appendChild(Area);

            document.getElementById("Area_ShowB").appendChild(Item);
        }

        function loadItemList() {
            for (var No = 0; No < TableList.length; No++) {
                addTable("ShowB", TableList[No].order_id, TableList[No].created_at);
            }
            for (var No = 0; No < OrderList.length; No++) {
                addItemTile("ShowD", No, OrderList[No].name, OrderList[No].order_id, OrderList[No].amount, OrderList[No].price, OrderList[No].img);
            }
            /* 方法A この方法だと0のitemも表示される */
            for (var No = 0; No < ItemList.length; No++) {
                addItemTile("ShowC", No, ItemList[No].name, "", Amount = 0, ItemList[No].price, ItemList[No].img);
            }
            for (var No = 0; No < OrderList.length; No++) {
                for (var i = 0; i < OrderList[No].amount; i++) {
                    add(OrderList[No].item_no, ["ShowC_Value"]);
                }
            }
            /* 方法B この方法だと同一itemもばらばらに表示される => itemごとの合計値を取得しておく必要あり*/
            // for (var No = 0; No < OrderList.length; No++) {
            //     addItemTile("ShowC", No, OrderList[No].name, "", OrderList[No].amount, OrderList[No].price, OrderList[No].img);
            // }
            //3エリアにそれぞれorder内容を追加する処理を追加
        }
        window.onload = function () {
            loadItemList();
            addSideScroll("Area_ShowB");
        };

        // 数量の増減メソッド
        function add(No, Type) {
            var Menu_Value = document.getElementsByClassName(`Menu${No}`);
            Array.from(Menu_Value).forEach(function (element) {
                var hasSameClass = Array.from(element.classList).some(function (className) {
                    return Array.from(Type).includes(className);
                });
                if (hasSameClass) {
                    element.innerHTML++;
                }
            })
        }


    </script>
</body>

</html>